<!DOCTYPE html>
<!--v0.23-->
<html>
  <head>
    <meta charset="utf-8">
    <title>Tea Cozy</title>
    <link href="./resources/css/style.css" type="text/css" rel="stylesheet">
  </head>
  <body class="flex">

    <!--BEGIN HEADER-->
    <header>
      <div class="logo">
        <img src="./resources/images/img-tea-cozy-logo.png">
      </div>
      <nav>
        <span><a href="#mission">Mission</a></span>
        <span><a href="#featured">Featured Tea</a></span>
        <span><a href="#locations">Locations</a></span>
      </nav>
    </header>

    <!-- BEGIN MAIN CONTENT -->
    <div class="flex main">
    
      <!--BEGIN MISSION STATEMENT-->
      <div id="mission" class="flex part1">
        <div class="statement">
          <h2>Our Mission</h2>
          <h4>Handpicked, Artisanally Curated, Free Range, Sustainable, Small Batch, Fair Trade, Organic Tea</h4>
        </div>
      </div>

      <!--BEGIN TEA OF THE MONTH-->
      <div id="featured" class="flex">
        <div class="flex featured-title">
          <h2>Tea of the Month</h2>
          <h4> What's Steeping at The Tea Cozy?</h4>
        </div>
        <div class="flex menu">
          <div class="menu-item">
            <img src="./resources/images/img-berryblitz.jpg">
            <h4>Fall Berry Blitz Tea</h4>
          </div>
          <div class="menu-item">
            <img src="./resources/images/img-spiced-rum.jpg">
            <h4>Spiced Rum Tea</h4>
          </div>
          <div class="menu-item">
            <img src="./resources/images/img-donut.jpg">
            <h4>Seasonal Donuts</h4>
          </div>
          <div class="menu-item">
            <img src="./resources/images/img-myrtle-ave.jpg">
            <h4>Myrtle Ave Tea</h4>
          </div>
          <div class="menu-item">
            <img src="./resources/images/img-bedford-bizarre.jpg">
            <h4>Bedford Bizarre Tea</h4>
          </div>
        </div>
      </div>

      <!-- BEGIN LOCATIONS -->

      <div id="locations" class="flex">
        <h4>Locations</h4>
        <div class="boxes">
          <div class="loc-box">
            <h3>Downtown</h3>
            <p>384 West 4th St</p>
            <p>Suite 108</p>
            <p>Portland, Maine</p>
          </div>
          <div class="loc-box">
            <h3>East Bayside</h3>
            <p>3433 Phisherman's Avenue</p>
            <p>Northwest Corner</p>
            <p>Portland, Maine</p>
          </div>
          <div class="loc-box">
            <h3>Oakdale</h3>
            <p>515 Crescent Avenue</p>
            <p>Second Floor</p>
            <p>Portland, Maine</p>
          </div>
        </div>
      </div>
      
    </div>
    <!-- END MAIN CONTENT -->
    
<!-- BEGIN FOOTER -->
<!--
    <div class="contact" class="flex">
      <h2>The Tea Cozy</h2>
      <h5>contact@theteacozy.com</h5>
      <h5>917-555-8904</h5>
    </div>
    <div class="copy">
      <h5>copyright The Tea Cozy 2017</h5>
    </div>
-->

  </body>
</html>
